<!DOCTYPE html>
<html>
    <head>
        <title>What words do I use the most?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <style>
            html, body {
                height: 100%;
            }

            .rainbow-text {
                background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
                background-size: 800% 800%;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                line-height: normal;
                animation: rainbow 16s ease infinite;
            }

            @keyframes rainbow { 
                0%{background-position:0% 50%}
                50%{background-position:100% 25%}
                100%{background-position:0% 50%}
            }
        </style>
        <script src="index.js"></script>
    </head>
    <body onload="enableAutocomplete(); fieri()">
        <div class="container" style="height: 100%;">
            <div class="valign-wrapper" style="height: 75%;">
                <div class="col s12 center-block" style="text-align: center; width: 80%; max-width: 500px;">
                    <div style="margin-bottom: 2rem;">
                        <h2>Debate Word Search</h2>
                        <h5 id="flavour" class="rainbow-text"></h5>
                    </div>
                    <form id="login-form" action="javascript:search();">
                        <div class="input-field">
                            <input id="search" type="text" style="text-align: center;" autocomplete="off">
                            <label for="search">Search a name</label>
                        </div>
                        <div class="input-field col s12">
                            <a id="search-button" class="waves-effect waves-light btn-small" href="javascript:search();">Search</a>
                        </div>
                        <div class="col s12">
                            <h5 id="error-msg" style="visibility: hidden; color: red;">This is not a valid name.</h5>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>